# localization-provider-core

src/DbLocalizationProvider.AspNetCore/: DbLocalizationProvider.AspNetCore.csproj
src/DbLocalizationProvider.AspNetCore/DataAnnotations/: LocalizedClientModelValidator.cs  LocalizedValidationMetadataProvider.cs
